{
  "name": "bumper-usage-server",
  "version": "0.1.0",
  "private": true,
  "description": "Usage-check + billing API for Bumper's Pro tier. Deployed separately from the bumper-guard CLI package.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "stripe": "^17.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "SEE LICENSE IN ../LICENSE",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10"
  }
}
